require conf/machine/imx8mmevk.conf

MACHINE_FEATURES += "screen"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-modules"
MACHINE_EXTRA_RRECOMMENDS += "flash-uboot"

KERNEL_DEVICETREE = "freescale/imx8mm-evk.dtb"
KERNEL_CLASSES += "kernel-fitimage"
KERNEL_IMAGETYPE_forcevariable = "fitImage"
# Build "Image" as well to enable generating fitimages from recipes
KERNEL_ALT_IMAGETYPE = "Image"
IMAGE_FSTYPES = "tar.bz2"
INITRAMFS_FSTYPES = "cpio.gz"
INITRAMFS_MAXSIZE = "512000"

UBOOT_LOADADDRESS ?= "0x40480000"
UBOOT_DTB_LOADADDRESS ?= "0x43000000"

# meta-freescale sets default packages to all images that we don't want
IMAGE_BOOT_FILES = ""

# We don't wan't kernel image included by default in images
RDEPENDS_${KERNEL_PACKAGE_NAME}-base = ""