require conf/machine/imx8mmevk.conf

MACHINE_FEATURES += "screen"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-devicetree"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-modules"
MACHINE_EXTRA_RRECOMMENDS += "flash-uboot"

IMAGE_FSTYPES = "tar.bz2"
